<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirebaseWorking.FbAuth.FbAuthActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fb_auth_email_et"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Enter the email here"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fb_auth_password_et"
        android:hint="Enter the password here"
        android:inputType="textPassword"
        android:layout_below="@id/fb_auth_email_et"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fb_auth_sign_up_btn"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Sign Up"
        android:layout_below="@id/fb_auth_password_et"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fb_auth_sign_in_btn"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Sign In"
        android:layout_below="@id/fb_auth_sign_up_btn"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fb_auth_sign_out_btn"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Sign Out"
        android:layout_below="@id/fb_auth_sign_in_btn"
        />
</RelativeLayout>