<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SimpleRoomImplementation.SimpleRoomActivity">

    <EditText
        android:id="@+id/std_id_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="student id"
        android:inputType="number" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/std_name_et"
        android:hint="student name"
        android:layout_below="@id/std_id_et"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/std_save_btn"
        android:layout_below="@id/std_name_et"
        android:layout_centerInParent="true"
        android:text="save student"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/std_get_btn"
        android:layout_below="@id/std_save_btn"
        android:layout_centerInParent="true"
        android:text="get all student"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/student_room_rv"
        android:layout_below="@id/std_get_btn"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />


</RelativeLayout>